<html lang="en" id="" class=" -webkit-"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="" data-href="../css/index.css">/* Main font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Main styles */
@import url("https://3kh0.github.io/3kh0.github.io-replit/css/style.css");
@import url("https://3kh0.github.io/3kh0.github.io-replit/css/themes.css");
@import url("https://3kh0.github.io/3kh0.github.io-replit/css/mobile.css");</style>
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <title>Play Deepest Sword | 3kh0</title>
    <style>
      html,
      body {
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        user-select: none;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      .spinner {
        margin: 0px;
      }

      .playgame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
      }

      .hidden {
        display: none;
      }

      .loader {
        margin: 20px;
      }

      .loader.center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 99999999999;
        top: 0;
        left: 0;
        background: var(--background);
      }

      .game_img {
        border-radius: 10%;
        width: 200px;
        height: 200px;
      }

      .spinner {
        height: 150px;
        width: 150px;
        margin: 50px;
      }
    </style>
  </head>

  <body theme="default">
                <iframe frameborder="0" src="https://raw.githack.com/3kh0/3kh0-assets/main/deepest-sword/index.html" onerror="document.write('Could not load game');console.error('The game encountered an error.');" onload="document.querySelector('.overlay').remove();"></iframe>
                
                </body></html>